<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterFirstPage.master.cs" Inherits="Diocese.MasterFirstPage" %>

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Dioceses</title>
	<!-- meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/loginform.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header-top">
		<div class="container">
			<div class="bottom_header_left">
				<p>
					Social media			</p>
			</div>
			<div class="bottom_header_right">
				<div class="bottom-social-icons">
					<a class="facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="pinterest" href="#">
						<span class="fa fa-pinterest-p"></span>
					</a>
					<a class="linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>
				
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header">
		<div class="content white">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div style="margin-bottom:10px;margin-top:10px">
						
						<div class="stats-info-agile">
                           
								</div>
                            <h1>
							<label style="color:green">Syro-Malabar Catholic Archeparchy of Tellicherry</label>
							</h1>
								
							
						
						</div>
                        </div>
					<!--/.navbar-header-->
                    
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="HomePage.aspx" id="home" class="effect-3">Home</a>
								</li>
								<li>
									<a href="about.html" id="aboutus" class="effect-3">About Us</a>
								</li>
								
								<!--<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Registry
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="icons.html">Add New Family</a>
										</li>
										<li>
											<a href="codes.html">List All Family</a>
										</li>
										<li>
											<a href="codes.html">Add Non Parish Member</a>
										</li>
										<li>
											<a href="codes.html">Baptism</a>
										</li>
										<li>
											<a href="codes.html">Holy Communion</a>
										</li>
										<li>
											<a href="codes.html">Bethrothal</a>
										</li>
										<li>
											<a href="codes.html">Marriage</a>
										</li>
										<li>
											<a href="codes.html">Death</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Organization
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="icons.html">Credit</a>
										</li>
										
									</ul>
								</li>-->
								<li>
									<a href="gallery.html" id="galary" class="effect-3">Gallery</a>
								</li>
								<li>	
					                 <a id="loginid" href="LoginForm.aspx" class="effect-3">Login</a>
								</li>
								<li>
									<a href="contact.html" class="effect-3">Logout</a>
								</li>
								<li>
									<a href="contact.html" class="effect-3">Register</a>
								</li>
							</ul>
						</nav>
					</div>
                        
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </body>
</html>
