<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubAdminMaster.master.cs" Inherits="Diocese.SubAdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SubAdminHome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<%--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>--%>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   
  <link href="css/loginform.css" rel="stylesheet" type="text/css" media="all" />

	
<!-- bootstrap-css -->
<link rel="stylesheet" href="subadmin/css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="subadmin/css/style.css" rel='stylesheet' type='text/css' />
<link href="subadmin/css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="subadmin/css/font.css" type="text/css"/>
<link href="subadmin/css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="subadmin/css/morris.css" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="subadmin/css/monthly.css">
<!-- //calendar -->
<!-- //font-awesome icons -->
<script src="subadmin/js/jquery2.0.3.min.js"></script>
<script src="subadmin/js/raphael-min.js"></script>
<script src="subadmin/js/morris.js"></script>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>




</head>
<body>
    <section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
   <a style="color:chartreuse;font:bold 14px"> SUBADMIN</a> 
   
     <div style="margin-left:400%;width:800px;font-family:Algerian;font:100px;">SYRO MALABAR ARCHDIOCESE THALLASERY</div>
 
    <div class="sidebar-toggle-box">
               <div class="fa fa-bars"></div>
       
    </div>
   
    <%--<div class="stats-info-agile" style="margin-left:110%;margin-top:10px">  <!--thalasery logo -->  
    </div>--%>
   
</div>
<!--logo end-->




<!-- 
<div class="top-nav clearfix">

   -------- search & user info start
    <ul class="nav pull-right top-menu">
        <li>
            <input type="text" class="form-control search" placeholder=" Search">
        </li>
        --------- user login dropdown start
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="images/2.png">
                <span class="username">John Doe</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                 <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        ----------- user login dropdown end
       
    </ul>
    -------------search & user info end
</div>
 
-->


</header>
<!--header end-->

<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse" style="margin-top:8px;">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="SubAdminHome.aspx">
                        <i class="fa fa-dashboard"></i>
                        <span>HOME</span>
                    </a>
                </li>
                
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-book"></i>
                        <span>PARISH Not done<i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
					<li><a href="typography.html">ABOUT PARISH</a></li>
						<li><a href="AddParishPriest.aspx">ADD PRIESTS</a></li>
						<li><a href="ViewParish_Priest.aspx">VIEW PRIEST</a></li>
                    </ul>
                </li>
                
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> FAMILY <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="CreateFamily.aspx">CREATE FAMILY LOGIN</a></li>
                        <li><a href="ViewAllFamily.aspx">VIEW ALL FAMILY</a></li>
                    </ul>
                </li>
                 <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> WARD <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="AddWard.aspx">ADD WARD</a></li>
                        <li><a href="ViewAllWard.aspx">VIEW WARD</a></li>
                    </ul>
                </li>
				<li>
                    <a href="SubAdminNotification.aspx">
                        <i class="fa fa-bullhorn"></i>
                        <span>NOTIFICATIONS </span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> NON PARISH NOT DONE <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="AddWard.aspx">VIEW NON PARISH MEMBERS</a></li>
                        
                    </ul>
                </li>
                 <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>RESPONSIBILITY <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="SubadminAddResponsibility.aspx">ADD RESPONSIBILITY</a></li>
                        
                    </ul>
                </li>
                <%-- <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> CERTIFICATES NOT DONE <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="AddWard.aspx">BAPTISM</a></li>
                        <li><a href="ViewAllWard.aspx">COMMUNION</a></li>
                        <li><a href="ViewAllWard.aspx">MARRIAGE</a></li>
                        <li><a href="ViewAllWard.aspx">DEATH</a></li>
                        <li><a href="ViewAllWard.aspx">COMMUNITY</a></li>
                    </ul>
                </li>--%>
                 <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> ACCOUNTS <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="SubAdimn_Income.aspx">INCOME</a></li>
                        <li><a href="SubAdminExpense.aspx">EXPENSE</a></li>
                    </ul>
                </li>
				<li>
                    <a href="fontawesome.html">
                        <i class="fa fa-bullhorn"></i>
                        <span>CALENDER not done</span>
                    </a>
                </li>
                 <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> DONATION <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="AddEvent.aspx">ADD EVENT</a></li>
                        <li><a href="ViewDonation.aspx">VIEW DONATIONS</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span> PARISH HALL <i class="glyphicon glyphicon-chevron-right"></i></span>
                    </a>
                    <ul class="sub">
                        <li><a href="AddParishHall.aspx">ADD HALL</a></li>
                        <li><a href="ViewParishHall.aspx">VIEW HALL</a></li>
                      
                    </ul>
                </li>
            </ul>   
			</div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content"> 
	<section class="wrapper">
         <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
               
            </asp:ContentPlaceHolder>
        </div>
       
    </form>
         </section>

</section>
<!--main content end-->
</section>
    
<script src="subadmin/js/bootstrap.js"></script>
<script src="subadmin/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="subadmin/js/scripts.js"></script>
<script src="subadmin/js/jquery.slimscroll.js"></script>
<script src="subadmin/js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="subadmin/js/jquery.scrollTo.js"></script>
<!-- morris JavaScript -->	
<%--<script>
	$(document).ready(function() {
		//BOX BUTTON SHOW AND CLOSE
	   jQuery('.small-graph-box').hover(function() {
		  jQuery(this).find('.box-button').fadeIn('fast');
	   }, function() {
		  jQuery(this).find('.box-button').fadeOut('fast');
	   });
	   jQuery('.small-graph-box .box-close').click(function() {
		  jQuery(this).closest('.small-graph-box').fadeOut(200);
		  return false;
	   });
	   
	    //CHARTS
	    function gd(year, day, month) {
			return new Date(year, month - 1, day).getTime();
		}
		
		graphArea2 = Morris.Area({
			element: 'hero-area',
			padding: 10,
        behaveLikeLine: true,
        gridEnabled: false,
        gridLineColor: '#dddddd',
        axes: true,
        resize: true,
        smooth:true,
        pointSize: 0,
        lineWidth: 0,
        fillOpacity:0.85,
			data: [
				{period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649},
				{period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051},
				{period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910},
				{period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695},
				{period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300},
				{period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891},
				{period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598},
				{period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185},
				{period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038},
			
			],
			lineColors:['#eb6f6f','#926383','#eb6f6f'],
			xkey: 'period',
            redraw: true,
            ykeys: ['iphone', 'ipad', 'itouch'],
            labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
			pointSize: 2,
			hideHover: 'auto',
			resize: true
		});
		
	   
	});
	</script>
<!-- calendar -->
	<script type="text/javascript" src="subadmin/js/monthly.js"></script>
	<script type="text/javascript">
		$(window).load( function() {

			$('#mycalendar').monthly({
				mode: 'event',
				
			});

			$('#mycalendar2').monthly({
				mode: 'picker',
				target: '#mytarget',
				setWidth: '250px',
				startHidden: true,
				showTrigger: '#mytarget',
				stylePast: true,
				disablePast: true
			});

		switch(window.location.protocol) {
		case 'http:':
		case 'https:':
		// running on a server, should be good.
		break;
		case 'file:':
		
		}

		});
	</script>
	<!-- //calendar -->
    --%>
</body>
</html>
