<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperAdminMaster.master.cs" Inherits="Diocese.SuperAdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Superadminmaster</title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Soft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   <!-- font-awesome -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
     <link href="css/loginform.css" rel="stylesheet" type="text/css" media="all" />
	
    <!-- Scripts/Webform -->
     <link href="Scripts/WebForms/WebForms.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/WebUIValidation.js" rel="stylesheet" type="text/css" media="all" />
   
    <link href="Scripts/WebForms/MenuStandards.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/Focus.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/GridView.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/DetailsView.js" rel="stylesheet" type="text/css" media="all" />
    <link href="Scripts/WebForms/TreeView.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/WebParts.js" rel="stylesheet" type="text/css" media="all" />


	<!-- Scripts/Webform/MsAjax -->
     <link href="Scripts/WebForms/MsAjax/MicrosoftAjax.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" rel="stylesheet" type="text/css" media="all" />
    
    
	<!-- Scripts -->
     <link href="Scripts/modernizr-2.6.2.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/respond.js" rel="stylesheet" type="text/css" media="all" />
     <link href="Scripts/respond.min.js" rel="stylesheet" type="text/css" media="all" />
    


    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body>
    <!-- header -->
	<div class="header-top">
		<div class="container">
			<div class="bottom_header_left">
				<p>
					Social media			</p>
			</div>
			<div class="bottom_header_right">
				<div class="bottom-social-icons">
					<a class="facebook" href="#">
						<span class="fa fa-facebook"></span>
					</a>
					<a class="twitter" href="#">
						<span class="fa fa-twitter"></span>
					</a>
					<a class="pinterest" href="#">
						<span class="fa fa-pinterest-p"></span>
					</a>
					<a class="linkedin" href="#">
						<span class="fa fa-linkedin"></span>
					</a>
				</div>
				
				<div class="clearfix"> </div>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>

    <!--superadmin page -->
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="stats-info-agile" style="margin-left:80%;margin-bottom:2px;height:80px;">
                           
								</div>
                
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">

                                 <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="Superadminhome.aspx"><i class="fa fa-dashboard fa-fw"></i> HOME</a>
                        </li>
						 <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> PARISH<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddParish.aspx">ADD PARISH</a>
                                </li>
                                <li>
                                    <a href="ViewParish.aspx">VIEW PARISH</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> SUB ADMIN<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddSubAdmin.aspx">ADD SUBADMIN LOGIN</a>
                                </li>
                                <li>
                                    <a href="ViewSubAdmin.aspx">VIEW SUBADMIN LOGIN</a>
                                </li>
								 
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						
						<li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> PARISH PRIEST<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="AddPriest.aspx">ADD PARISH PRIEST </a>
                                </li>
                                <li>
                                    <a href="ViewParishPriest.aspx">VIEW PARISH PRIEST</a>
                                </li>
								 <li>
                                    <a href="Sup_PriestTransfer.aspx">PARISH PRIEST TRANSFER</a>
                                </li>
                                <li>
                                    <a href="Sup_Priest_NOT_Transfer.aspx">PARISH PRIEST NOT TRANSFERD</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						
						 <li>
                            <a href="SuperAdminNotification.aspx"><i class="fa fa-dashboard fa-fw"></i> NOTIFICATION </a>
                        </li>
                           
                       
                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

       

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
